{
  "ConnectionStrings": {
    "Default": "Data Source=42.112.21.232,1221;Initial Catalog=PAKN_Test;User ID=sv_pakn2;Password=sv_pakn@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "BugsnagKey": "50d538ac5f6ae25650f7da1cde0cb9ff",
  "UrlFileSupport": {
    "UrlHdsdCV": "/HDSD/HDSD_HDNDVP_CV.pdf",
    "UrlHdsdLdcb": "/HDSD/HDSD_HDNDVP_LDCB.pdf",
    "UrlHdsdQtht": "/HDSD/HDSD_HDNDVP_QTHT.pdf",
    "UrlHdsdDb": "/HDSD/HDSD_HDNDVP_DB.pdf"
  },
  "SmsCOM": "COM6"
}
