{
  "ConnectionStrings": {
    "Default": "Data Source=14.177.236.88,1434;Initial Catalog=Sample;User ID=sv_pakn;Password=sv_pakn@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
